===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-14 07:25:52
count workspace : c:\Users\JoshuaH\Desktop\dev\canvas
total files : 228
total code lines : 15463
total comment lines : 1291
total blank lines : 886

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|              8|              0|              1|  0.052|
   |            .js|          12827|           1216|            743|     83|
   |           .css|            645|             49|             95|    4.2|
   |           .svg|           1749|              1|              1|     11|
   |           .vue|             58|              0|              1|   0.38|
   |            .py|            130|             23|             35|   0.84|
   |           .bat|             10|              0|              9|  0.065|
   |           .xml|              9|              0|              0|  0.058|
   |           .log|              4|              0|              0|  0.026|
   |               |              5|              0|              0|  0.032|
   |      .manifest|              8|              0|              0|  0.052|
   |          .json|             10|              2|              1|  0.065|
   -------------------------------------------------------------------------
.gitignore, code is 5, comment is 0, blank is 0.
course_data\chromedriver 86.exe, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\86.0.4240.75.manifest, code is 8, comment is 0, blank is 0.
course_data\chromium-binary-86\86.0.4240.75\chrome.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\chrome_100_percent.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\chrome_200_percent.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\chrome_elf.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\chrome_pwa_launcher.exe, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\d3dcompiler_47.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\eventlog_provider.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Extensions\external_extensions.json, code is 2, comment is 2, blank is 1.
course_data\chromium-binary-86\86.0.4240.75\icudtl.dat, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Installer\chrome.7z, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Installer\setup.exe, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\libEGL.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\libGLESv2.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\am.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ar.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\bg.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\bn.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ca.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\cs.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\da.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\de.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\el.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\en-GB.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\en-US.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\es-419.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\es.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\et.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\fa.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\fi.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\fil.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\fr.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\gu.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\he.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\hi.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\hr.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\hu.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\id.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\it.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ja.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\kn.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ko.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\lt.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\lv.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ml.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\mr.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ms.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\nb.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\nl.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\pl.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\pt-BR.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\pt-PT.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ro.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ru.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\sk.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\sl.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\sr.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\sv.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\sw.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\ta.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\te.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\th.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\tr.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\uk.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\vi.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\zh-CN.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\Locales\zh-TW.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\MEIPreload\manifest.json, code is 8, comment is 0, blank is 0.
course_data\chromium-binary-86\86.0.4240.75\MEIPreload\preloaded_data.pb, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\mojo_core.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\nacl_irt_x86_64.nexe, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\notification_helper.exe, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\resources.pak, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\settings.dat, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\swiftshader\libEGL.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\swiftshader\libGLESv2.dll, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\v8_context_snapshot.bin, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\VisualElements\Logo.png, it is a binary file.
course_data\chromium-binary-86\86.0.4240.75\VisualElements\SmallLogo.png, it is a binary file.
course_data\chromium-binary-86\chrome.exe, it is a binary file.
course_data\chromium-binary-86\chrome.VisualElementsManifest.xml, code is 9, comment is 0, blank is 0.
course_data\chromium-binary-86\chrome_proxy.exe, it is a binary file.
course_data\chromium-binary-86\debug.log, code is 4, comment is 0, blank is 0.
course_data\chromium-binary-86\Dictionaries\en-US-9-0.bdic, it is a binary file.
course_data\chromium-binary-86\SetupMetrics.pma, it is a binary file.
course_data\chromium-binary-86\SetupMetrics\20210310124137.pma, it is a binary file.
course_data\course_hours.js, code is 1, comment is 0, blank is 0.
course_data\course_list.js, code is 1, comment is 0, blank is 0.
course_data\get_course_data.bat, code is 10, comment is 0, blank is 9.
course_data\get_course_hours.py, code is 28, comment is 3, blank is 10.
course_data\get_courses_by_subaccount.py, code is 23, comment is 1, blank is 0.
course_data\get_degree_data.py, code is 79, comment is 19, blank is 25.
custom_canvas.css, code is 138, comment is 32, blank is 32.
custom_canvas.js, code is 565, comment is 131, blank is 63.
custom_canvas_app.js, code is 2, comment is 0, blank is 0.
custom_canvas_import.js, code is 70, comment is 31, blank is 11.
custom_canvas_import_beta.js, code is 125, comment is 22, blank is 6.
custom_canvas_import_test.js, code is 64, comment is 73, blank is 9.
custom_features\_unused\custom_column_highschool.js, code is 66, comment is 4, blank is 2.
custom_features\accessibility\reader.js, code is 157, comment is 26, blank is 14.
custom_features\blueprint_association_links.js, code is 12, comment is 2, blank is 0.
custom_features\calendar\signup.js, code is 67, comment is 12, blank is 3.
custom_features\cdd_trail\game.js, code is 0, comment is 0, blank is 0.
custom_features\cdd_trail\game.vue, code is 0, comment is 0, blank is 0.
custom_features\change_2019_to_2019-2020.js, code is 7, comment is 0, blank is 0.
custom_features\conversations\open_conversation.js, code is 24, comment is 10, blank is 2.
custom_features\date_display\add_current_year.js, code is 32, comment is 3, blank is 2.
custom_features\date_display\add_current_year_speed_grader.js, code is 39, comment is 1, blank is 0.
custom_features\department_progress.js, code is 217, comment is 0, blank is 6.
custom_features\department_specific\amar_elec_add_module_items.js, code is 132, comment is 0, blank is 3.
custom_features\department_specific\business_hs.js, code is 330, comment is 11, blank is 8.
custom_features\department_specific\diesel-page-turner.js, code is 45, comment is 2, blank is 3.
custom_features\department_specific\esthetics_cosmetology_services.js, code is 301, comment is 39, blank is 11.
custom_features\department_specific\hide_modules_TOSA.js, code is 27, comment is 1, blank is 0.
custom_features\department_specific\self_evaluation.js, code is 106, comment is 2, blank is 2.
custom_features\department_specific\test.js, code is 52, comment is 0, blank is 0.
custom_features\distance\approved-button.js, code is 50, comment is 0, blank is 4.
custom_features\editor_toolbar\basics.js, code is 187, comment is 4, blank is 8.
custom_features\editor_toolbar\headers.js, code is 60, comment is 2, blank is 4.
custom_features\editor_toolbar\html_practice.js, code is 58, comment is 13, blank is 5.
custom_features\editor_toolbar\image_map.js, code is 89, comment is 26, blank is 7.
custom_features\editor_toolbar\images.js, code is 52, comment is 4, blank is 6.
custom_features\editor_toolbar\syllabi.js, code is 156, comment is 11, blank is 5.
custom_features\editor_toolbar\tables.js, code is 122, comment is 14, blank is 8.
custom_features\editor_toolbar\toolbar.js, code is 103, comment is 6, blank is 10.
custom_features\grades_page\attempts.js, code is 20, comment is 0, blank is 0.
custom_features\grades_page\default_include_ungraded_assignments.js, code is 34, comment is 0, blank is 0.
custom_features\grades_page\highlighted_grades_page_items.js, code is 17, comment is 1, blank is 0.
custom_features\grades_page\highlighted_grades_page_items_dental.js, code is 42, comment is 14, blank is 1.
custom_features\help_tab.js, code is 176, comment is 1, blank is 10.
custom_features\hide_inactive_students.js, code is 12, comment is 6, blank is 0.
custom_features\highlight_comments_same_date.js, code is 44, comment is 0, blank is 3.
custom_features\hs\enroll.js, code is 223, comment is 2, blank is 4.
custom_features\hs\enroll.vue, code is 0, comment is 0, blank is 0.
custom_features\instructional\glossary.js, code is 154, comment is 13, blank is 2.
custom_features\kaltura\showInfo.js, code is 55, comment is 3, blank is 1.
custom_features\modules\convert_to_page.js, code is 36, comment is 0, blank is 0.
custom_features\modules\course_features.js, code is 116, comment is 20, blank is 3.
custom_features\modules\points_to_hours_header.js, code is 70, comment is 0, blank is 0.
custom_features\modules\show_hours.js, code is 79, comment is 1, blank is 3.
custom_features\modules_mark_completed_assignments.js, code is 121, comment is 5, blank is 8.
custom_features\page_formatting\dropdown_from_table.js, code is 42, comment is 7, blank is 1.
custom_features\page_formatting\expandable_from_table.js, code is 35, comment is 3, blank is 0.
custom_features\page_formatting\google_sheets_table.js, code is 106, comment is 0, blank is 2.
custom_features\page_formatting\image_formatting.js, code is 25, comment is 2, blank is 1.
custom_features\page_formatting\image_map.js, code is 90, comment is 0, blank is 1.
custom_features\page_formatting\print_rubric.js, code is 51, comment is 2, blank is 1.
custom_features\page_formatting\table_from_page.js, code is 44, comment is 6, blank is 6.
custom_features\page_formatting\tabs_from_table.js, code is 55, comment is 3, blank is 0.
custom_features\page_formatting\tinymce_buttons.js, code is 330, comment is 11, blank is 10.
custom_features\page_formatting\tinymce_font_size.js, code is 38, comment is 2, blank is 2.
custom_features\password_reset.js, code is 24, comment is 0, blank is 0.
custom_features\people_page\sync_start_dates_with_section.js, code is 30, comment is 0, blank is 1.
custom_features\previous-enrollment-data\previous_enrollment_period_grades.js, code is 266, comment is 27, blank is 16.
custom_features\previous-enrollment-data\set_hours_form.js, code is 106, comment is 0, blank is 7.
custom_features\previous-enrollment-data\unused\display_previous_enrollments_on_grades_page.js, code is 18, comment is 1, blank is 0.
custom_features\previous-enrollment-data\unused\display_previous_enrollments_on_grades_page_old.js, code is 73, comment is 3, blank is 2.
custom_features\previous-enrollment-data\unused\save_on_conclude.js, code is 102, comment is 3, blank is 5.
custom_features\previous-enrollment-data\unused\save_on_conclude_old.js, code is 38, comment is 0, blank is 5.
custom_features\properly_formed_get_req_with_pagination.js, code is 23, comment is 2, blank is 0.
custom_features\quizzes\duplicate_bank_item.js, code is 28, comment is 0, blank is 1.
custom_features\quizzes\question_bank_sorter.js, code is 68, comment is 2, blank is 3.
custom_features\reports\accreditation.js, code is 439, comment is 68, blank is 22.
custom_features\reports\grades_page\report.js, code is 344, comment is 12, blank is 13.
custom_features\reports\grades_page\template.vue, code is 43, comment is 0, blank is 1.
custom_features\reports\individual_page\report.js, code is 1097, comment is 70, blank is 66.
custom_features\reports\individual_page\template.vue, code is 15, comment is 0, blank is 0.
custom_features\rubrics\add_criteria_from_csv.js, code is 762, comment is 19, blank is 27.
custom_features\rubrics\attempts_data.js, code is 117, comment is 9, blank is 4.
custom_features\rubrics\attempts_data_old.js, code is 70, comment is 0, blank is 0.
custom_features\rubrics\create_rubric_from_csv.js, code is 777, comment is 18, blank is 27.
custom_features\rubrics\gen_comment.js, code is 167, comment is 12, blank is 11.
custom_features\rubrics\self_graded.js, code is 168, comment is 10, blank is 5.
custom_features\rubrics\sortable.js, code is 95, comment is 3, blank is 8.
custom_features\side_menu\main.js, code is 266, comment is 107, blank is 23.
custom_features\sort_assignment_groups.js, code is 54, comment is 0, blank is 4.
custom_features\speed_grader\move_rubric_points.js, code is 6, comment is 1, blank is 0.
custom_features\speed_grader\next_submitted_assignment.js, code is 32, comment is 0, blank is 0.
custom_features\speed_grader\resize_submitted_video.js, code is 32, comment is 3, blank is 1.
custom_features\speed_grader\split_screen.js, code is 5, comment is 1, blank is 0.
custom_features\survey\survey.js, code is 194, comment is 34, blank is 14.
custom_features\surveys.js, code is 14, comment is 1, blank is 0.
custom_features\syllabus\review.js, code is 5, comment is 0, blank is 4.
custom_features\TEMPLATE.js, code is 10, comment is 6, blank is 0.
custom_features\transfer_sections.js, code is 60, comment is 1, blank is 0.
custom_features\welcome_banner.js, code is 6, comment is 0, blank is 0.
default_canvas.css, code is 0, comment is 0, blank is 0.
default_canvas.js, code is 0, comment is 0, blank is 0.
default_canvas_app.js, code is 7, comment is 0, blank is 0.
external-libraries\jquery-accordion.js, code is 451, comment is 52, blank is 92.
external-libraries\sorttable.js, code is 339, comment is 121, blank is 47.
index.html, code is 8, comment is 0, blank is 1.
media\arrow-next-page-icon.png, it is a binary file.
media\arrow-next-page.png, it is a binary file.
media\arrow-prev-page-icon.png, it is a binary file.
media\arrow-prev-page.png, it is a binary file.
media\brijerland-logo.png, it is a binary file.
media\btech_logo.png, it is a binary file.
media\it-will-all-be-fine.png, it is a binary file.
media\it-will-all-be-fine.svg, code is 1427, comment is 0, blank is 0.
media\map-marker.jpg, it is a binary file.
media\map-marker.png, it is a binary file.
media\mother-goose.jpg, it is a binary file.
media\small_orientation_banner.png, it is a binary file.
non-canvas\applicant_pro.js, code is 123, comment is 28, blank is 8.
reports\grades_report.js, code is 360, comment is 4, blank is 23.
reports\individual_grades_report.js, code is 302, comment is 7, blank is 16.
reports\individual_grades_report_test.js, code is 314, comment is 7, blank is 17.
reports\reports_functions.js, code is 101, comment is 0, blank is 10.
style\ArrowTabs.css, code is 74, comment is 8, blank is 5.
style\custom-fonts.css, code is 19, comment is 0, blank is 1.
style\department-report.css, code is 23, comment is 0, blank is 3.
style\flags.css, code is 39, comment is 0, blank is 1.
style\fonts\Y145-2018.eot, it is a binary file.
style\fonts\Y145-2018.svg, code is 322, comment is 1, blank is 1.
style\fonts\Y145-2018.ttf, it is a binary file.
style\fonts\Y145-2018.woff, it is a binary file.
style\fonts\Y145-2018.woff2, it is a binary file.
style\glossary.css, code is 24, comment is 0, blank is 2.
style\graphic-content.css, code is 22, comment is 0, blank is 2.
style\reports.css, code is 12, comment is 0, blank is 1.
style\sections.css, code is 40, comment is 1, blank is 3.
style\side-menu.css, code is 31, comment is 1, blank is 6.
style\style.css, code is 216, comment is 7, blank is 38.
style\webm-classes.css, code is 7, comment is 0, blank is 1.
unused.js, code is 0, comment is 32, blank is 0.
===============================================================================
